# Divar

./: README.md
Divar/: Divar.sln
Divar/03.EndPoints/Divar.EndPoints.Api/: Divar.EndPoints.Api.csproj  Startup.cs
Divar/Divar.Core.ApplicationService/: Divar.Core.ApplicationService.csproj
Divar/Divar.Core.ApplicationService/Advertisements/CommandHandlers/: CreateHandler.cs  RequestToPublishHandler.cs  UpdateDescriptionHandler.cs  UpdatePriceHandler.cs  UpdateTitleHandler.cs
Divar/Divar.Core.ApplicationService/UserProfiles/CommandHandlers/: RegisterUserHandler.cs  UpdateUserDisplayNameHandler.cs  UpdateUserEmailHandler.cs  UpdateUserNameHandler.cs
Divar/Divar.Core.Domain/: Divar.Core.Domain.csproj
Divar/Divar.Core.Domain/Advertisements/Commands/: CreateCommand.cs  RequestToPublishCommand.cs  UpdateDescriptionCommand.cs  UpdatePriceCommand.cs  UpdateTitleCommand.cs
Divar/Divar.Core.Domain/Advertisements/Data/: IAdvertisementQueryService.cs  IAdvertisementRepository.cs
Divar/Divar.Core.Domain/Advertisements/Entities/: Advertisement.cs  Picture.cs
Divar/Divar.Core.Domain/Advertisements/Enums/: AdvertisementState.cs  AdvertisementStatus.cs
Divar/Divar.Core.Domain/Advertisements/Events/: AdvertisementCreated.cs  AdvertisementDescriptionUpdated.cs  AdvertisementPictureResized.cs  AdvertisementPriceUpdated.cs  AdvertisementSentForReview.cs  AdvertisementTitleUpdated.cs  PictureAddedToAdvertisement.cs
Divar/Divar.Core.Domain/Advertisements/ValueObjects/: AdvertisementDescription.cs  AdvertisementTitle.cs  PictureSize.cs  PictureUrl.cs  Price.cs  Rial.cs  UserId.cs
Divar/Divar.Core.Domain/Shared/ValueObjects/: Email.cs
Divar/Divar.Core.Domain/UserProfiles/Commands/: RegisterUser.cs  UpdateUserDisplayName.cs  UpdateUserEmail.cs  UpdateUserName.cs
Divar/Divar.Core.Domain/UserProfiles/Data/: IUserProfileRepository.cs
Divar/Divar.Core.Domain/UserProfiles/Entities/: UserProfile.cs
Divar/Divar.Core.Domain/UserProfiles/Events/: UserDisplayNameUpdated.cs  UserEmailUpdated.cs  UserNameUpdated.cs  UserRegistered.cs
Divar/Divar.Core.Domain/UserProfiles/ValueObjects/: DisplayName.cs  FirstName.cs  LastName.cs
Divar/Divar.EndPoints.Api/: Divar.EndPoints.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Divar/Divar.EndPoints.Api/Controllers/Advertisements/: AddvertismentQueryController.cs  AdvertisementController.cs
Divar/Divar.EndPoints.Api/Controllers/UserProfiles/: UserProfileController.cs
Divar/Divar.EndPoints.Api/Properties/: launchSettings.json
Divar/Divar.EndPoints.Api/Services/: RequestHandler.cs
Divar/Divar.Framework.Domain/: Class1.cs
Divar/Divar.Framework.Domain/ApplicationServices/: ICommandHandler.cs
Divar/Divar.Framework.Domain/Data/: IUnitOfWork.cs
Divar/Divar.Framework.Domain/Entities/: BaseAggregateRoot.cs  BaseEntity.cs
Divar/Divar.Framework.Domain/Events/: IEvent.cs
Divar/Divar.Framework.Domain/Exceptions/: InvalidEntityStateException.cs
Divar/Divar.Framework.Domain/ValueObjects/: BaseValueObject.cs
Divar/Divar.Framework.Tools/Enums/: EnumExtensions.cs
Divar/Divar.Infrastructures.Data.Fake/: Divar.Infrastructures.Data.Fake.csproj
Divar/Divar.Infrastructures.Data.Fake/Advertisements/: FakeAdvertisementRepository.cs
Divar/Divar.Infrastructures.Data.SqlServer/: AdvertisementUnitOfWork.cs  Divar.Infrastructures.Data.SqlServer.csproj  DivarDbContext.cs
Divar/Divar.Infrastructures.Data.SqlServer/Advertisements/: AdvertisementConfig.cs  AdvertisementQueryService.cs  EfAdvertisementRepository.cs  PictureConfig.cs
Divar/Divar.Infrastructures.Data.SqlServer/Migrations/: 20200308182509_initial.Designer.cs  20200308182509_initial.cs  20200308202525_AddPictureModelToDatabase.Designer.cs  (+4 more)
(+14 files in other folders)
