<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Divar.Framework.Domain\Divar.Framework.Domain.csproj" />
    <ProjectReference Include="..\Divar.Framework.Tools\Divar.Framework.Tools.csproj" />
  </ItemGroup>

</Project>
