<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Divar.Core.Queries\Divar.Core.Queries.csproj" />
    <ProjectReference Include="..\Divar.Framework.Domain\Divar.Framework.Domain.csproj" />
    <ProjectReference Include="..\Divar.Framework.Tools\Divar.Framework.Tools.csproj" />
  </ItemGroup>

</Project>
