<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Divar.Core.Domain\Divar.Core.Domain.csproj" />
    <ProjectReference Include="..\Divar.Framework.Domain\Divar.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
