<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Divar.EndPoints.Api.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Divar.Core.ApplicationService\Divar.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\Divar.Infrastructures.Data.Fake\Divar.Infrastructures.Data.Fake.csproj" />
  </ItemGroup>


</Project>
